#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.tencent.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# Composer url
#
# Can be empty, followings or others:
#
# packagist.laravel-china.org
# packagist.phpcomposer.com
# mirrors.aliyun.com
# mirrors.tencent.com
# repo.packagist.org
COMPOSER_URL=mirrors.tencent.com


#
#postgres
#
#
POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=fredscarekong
